# ABCRealEstate

./: AbcRealEstate.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductService.cs
Core/: Core.csproj
Core/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
Core/Entity/: IAbcEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abtract/: IProductDal.cs
DataAccess/Concrete/: ProductDal.cs
DataAccess/Concrete/Contexts/: AbcContext.cs
Entity/: Entity.csproj
Entity/Abstract/: FilteredProductInput.cs  ProductListViewModel.cs
Entity/Concrete/: Product.cs
Entity/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: AbcController.cs
WebAPI/Helpers/: CloudinarySettings.cs
WebAPI/Migrations/: 20240308121110_MyDemoMigration.Designer.cs  20240308121110_MyDemoMigration.cs  20240308125010_MyDemoMigration1.Designer.cs  20240308125010_MyDemoMigration1.cs  20240308125918_MyDemoMigration3.Designer.cs  20240308125918_MyDemoMigration3.cs  20240308145203_MyDemoMigration4.Designer.cs  20240308145203_MyDemoMigration4.cs  AbcContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebUI/ABCUI/: README.md  angular.json  package-lock.json  package.json
WebUI/ABCUI/src/: index.html
WebUI/ABCUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
WebUI/ABCUI/src/app/product/: product-search.pipe.ts  product.age.category.ts  product.component.html  product.component.ts  product.room.type.category.ts  product.sale.type.category.ts  product.ts
WebUI/ABCUI/src/app/product/services/: product.service.ts
